
#--- Server Port 변경
server.port=80

#--- JSP View 경로 설정
spring.mvc.view.prefix=/WEB-INF/views/
spring.mvc.view.suffix=.jsp


##Mapper
mybatis.mapper-locations=classpath:/database/mappers/**/*Mapper.xml
mybatis.config-location=classpath:/database/config/config.xml

##MyBatis 설정
spring.datasource.hikari.username=project
spring.datasource.hikari.password=project
spring.datasource.url=jdbc:log4jdbc:mysql://192.168.99.100:3306/project
spring.datasource.hikari.driver-class-name=com.mysql.cj.jdbc.Driver

